metadata:
  annotations:
    cosign.sigstore.dev/message: H4sIAAAAAAAA/5Lv5mAAg/9vztuvY1IUOF7Y90lvQ7/8mw/PrVzUpR8fEjqQZLt3o8JGw7S1Oj9M7iepzezJMTx9Waz4YZR+5swojctF89Pd70Wv32JTHLfdtijrf3XHags+hjVL06caV+Sqi2Qm9yov3dJwjUX534ejaw/nbW1VatBefurl33vLK+uXlEu0PTxuy8TA8P+/WMKSUwxsDAyAAAAA//8WMCHpkwAAAA==
    cosign.sigstore.dev/signature: MEUCIQCJh3Zh4xV0K1hZ89GEhO6ULcwdW9z8wP0pCIQyoEVWaQIgFqO6b6OjZhyw5O6TS4ownfVZ/H86RZ0M4c4h2vKPpTw=
